{
    "name": "CookieClickerView",
    "rootNamespace": "",
    "references": [
        "GUID:362239a51e510974ea80d3f47dce9e54",
        "GUID:8e399fb747b06e9409c366c2d8affdf1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}